<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Load...</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap");
  </style>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("../../media/images/loading.jpg");
      color: #fffdf5;
      font-family: "Pixelify Sans", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    .loading-text {
      font-size: 32px;
      margin-bottom: 24px;
      text-align: center;
      color: #fffdf5;
    }

    .progress-container {
      width: 80%;
      max-width: 400px;
      height: 20px;
      background: #62b9e6;
      border-radius: 10px;
      overflow: hidden;

    }

    .progress-bar {
      height: 100%;
      width: 0;
      background: linear-gradient(90deg, #e7f1a8, #fffdf5);
      border-radius: 10px;
      transition: width 0.1s linear;
    }

    .countdown {
      font-size: 24px;
      margin-top: 10px;
      color: #fffdf5;
    }
  </style>
</head>
<body>
<div class="loading-text">Loading...</div>
<div class="progress-container">
  <div class="progress-bar" id="progressBar"></div>
</div>
<div class="countdown" id="countdown">5</div>


<script>
  const progressBar = document.getElementById('progressBar');
  const countdownEl = document.getElementById('countdown');

  let timeLeft = 5;
  const interval = 100; // 0.1 секунда для плавности

  // Обновляем прогресс-бар и таймер
  const timer = setInterval(() => {
    timeLeft -= 0.1;
    const progress = 100 - (timeLeft / 5 * 100);

    progressBar.style.width = `${progress}%`;
    countdownEl.textContent = Math.ceil(timeLeft);


    // Завершение
    if (timeLeft <= 0) {
      clearInterval(timer);
      window.location.href = "fourth.html"; // Переход на 4-ю страницу
    }
  }, interval);
</script>
</body>
</html>