.container {
    max-width: 600px;
    width: 100%;
    text-align: center;
}

h1 {
    color: #155280;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 600;
}

.subtitle {
    color: #155280;
    margin-bottom: 20px;
    font-size: 16px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.grid-item {
    background: #e7f1a8;
    border-radius: 12px;
    padding: 20px 10px;
    box-shadow: 0 4px 10px #30aac2;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: bold;
    color: #155280;

    max-width: 400px;
    max-height: 400px;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px #155280;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(98, 185, 230, 0.3);
    border-radius: 8px;
    z-index: 100;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s;
}


@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    position: relative;
    width: 90%;
    max-width: 400px;
    background: #fffdf5;
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    animation: zoomIn 0.3s;
}

@keyframes zoomIn {
    from { transform: scale(0.9); }
    to { transform: scale(1); }
}

.modal-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.modal-title {
    color: #62b9e6;
    font-size: 24px;
    margin-bottom: 10px;
}

.modal-text {
    color: #155280;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 550;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 26px;
    color: #155280;
    border-color: #30aac2;
    cursor: pointer;
}
